{
  "name": "@phts/eslint-config",
  "version": "1.4.2",
  "description": "My config for ESLint.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:all": "eslint --no-ignore --ext .js,.jsx,.ts,.tsx .",
    "preversion": "npm run lint"
  },
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phts/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "Phil Tsaryk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phts/eslint-config/issues"
  },
  "homepage": "https://github.com/phts/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.1.1",
    "@typescript-eslint/parser": "^1.1.1",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/react": "^16.7.22",
    "eslint": "^5.12.1",
    "react": "^16.7.0",
    "typescript": "^3.2.4"
  }
}
